32 30 55 7
spawn_point 2 2
spike 1 7
spike 2 7
spike 3 7
spike 4 7
spike 1 8
spike 2 8
spike 3 8
spike 4 8
spike 17 10
spike 18 10
spike 19 10
spike 20 10
spike 21 10
spike 22 10
spike 17 11
spike 18 11
spike 19 11
spike 20 11
spike 21 11
spike 22 11
spike 15 25
spike 16 25
spike 15 26
spike 16 26
spike 8 29
spike 9 29
spike 10 29
spike 11 29
spike 8 30
spike 9 30
spike 10 30
spike 11 30
spike 19 29
spike 20 29
spike 21 29
spike 22 29
spike 23 29
spike 24 29
spike 19 30
spike 20 30
spike 21 30
spike 22 30
spike 23 30
spike 24 30
coins 9 3
coins 9 14
coins 12 20
blue_rock 17 20
green_rock 17 1
green_rock 17 3
health_potion 5 3
health_potion 10 1
health_potion 19 3
acid_potion 19 1
time_potion 5 2
goblin 8 13
goblin 11 13
skeleton 26 12
skeleton 12 21
skeleton 3 23
tiki 20 14
tiki 26 2